<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - something went wrong!</title>
    <style>
        default-div {
            justify-content: center;
            text-align: center;
        }

        text-background {
            background-image: url(background.avif);
            background-repeat: repeat;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 200px;
            font-size: 180px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue',
                helvetica, arial, sans-serif;
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
        }

        text-background-small {
            background-image: url(background.avif);
            background-repeat: repeat;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 200px;
            font-size: 60px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue',
                helvetica, arial, sans-serif;
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
        }
    </style>
</head>

<body>
    <div class='default-div'>
        <p class='text-background'>404</p>
        <p class='text-background-small'>Something went wrong...</p>
    </div>
</body>

</html>